{
  "name": "bootstrap-select",
  "title": "bootstrap-select",
  "main": "dist/js/bootstrap-select.js",
  "description": "The jQuery plugin that brings select elements into the 21st century with intuitive multiselection, searching, and much more. Now with Bootstrap 4 support.",
  "version": "1.13.6",
  "homepage": "https://developer.snapappointments.com/bootstrap-select",
  "author": {
    "name": "Casey Holzer",
    "url": "https://github.com/caseyjhol"
  },
  "contributors": [
    {
      "name": "Silvio Moreto",
      "url": "https://github.com/silviomoreto"
    },
    {
      "name": "SnapAppointments, LLC",
      "url": "https://snapappointments.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/snapappointments/bootstrap-select.git"
  },
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "jquery": "1.9.1 - 3",
    "bootstrap": ">=3.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^21.0.0",
    "grunt-version": "^1.1.1",
    "load-grunt-tasks": "^4.0.0"
  },
  "keywords": [
    "javascript",
    "jquery",
    "form",
    "bootstrap",
    "dropdown",
    "select",
    "replacement"
  ]
}
