# it_smart_plus_proj

itsmartplus/: itsmartplus.sln
itsmartplus/itsmartplus/: GateWay.cs  Program.cs  SessionTimeoutAttribute.cs  Startup.cs  itsmartplus.csproj  user_pass.cs
itsmartplus/itsmartplus/Controllers/: AdminController.cs  CategoryController.cs  LoginController.cs  TypeController.cs  brandsController.cs  employeesController.cs  pmController.cs  suppliersController.cs
itsmartplus/itsmartplus/Migrations/: 25620306085121_InitialDB.Designer.cs  25620306085121_InitialDB.cs  25620310061638_addthreetable.Designer.cs  25620310061638_addthreetable.cs  25620312084753_update_CategoryTable.Designer.cs  25620312084753_update_CategoryTable.cs  25620313023847_Edit_category.Designer.cs  25620313023847_Edit_category.cs  25620313032212_addSerialnumber_To_CategoryTable.Designer.cs  25620313032212_addSerialnumber_To_CategoryTable.cs  25620313074011_update_category_Table.Designer.cs  25620313074011_update_category_Table.cs  25620314073616_add_pm_category_pm_category_detail.Designer.cs  25620314073616_add_pm_category_pm_category_detail.cs  25620318064051_edit_cat_id.Designer.cs  25620318064051_edit_cat_id.cs  25620323064328_add_SupplierTable.Designer.cs  25620323064328_add_SupplierTable.cs  ItSmartContextModelSnapshot.cs
itsmartplus/itsmartplus/Models/: ErrorViewModel.cs  ItSmartContext.cs  admintable.cs  brand.cs  category.cs  employee.cs  pm_category.cs  pm_category_detail.cs  repair_category.cs  supplier.cs  type.cs
itsmartplus/itsmartplus/Models/ViewModels/: pmViewModels.cs
itsmartplus/itsmartplus/Properties/: launchSettings.json
itsmartplus/itsmartplus/Views/: _ViewImports.cshtml
itsmartplus/itsmartplus/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
itsmartplus/itsmartplus/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
itsmartplus/itsmartplus/Views/Login/: HelpDeskLogin.cshtml  HelpDeskWelcome.cshtml  mLogin.cshtml  mMainMenu.cshtml
itsmartplus/itsmartplus/Views/Shared/: _Layout.cshtml
itsmartplus/itsmartplus/Views/Type/: TypeAdd.cshtml  TypeDel.cshtml  TypeEdit.cshtml  TypeIndex.cshtml
itsmartplus/itsmartplus/Views/brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
itsmartplus/itsmartplus/Views/employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
itsmartplus/itsmartplus/Views/pm/: ListPrinters.cshtml  PMIndex.cshtml  SelectListprinterbybrand.cshtml  printer_detail.cshtml  printer_pm.cshtml
itsmartplus/itsmartplus/Views/suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
itsmartplus/itsmartplus/wwwroot/: hello.html
itsmartplus/itsmartplus/wwwroot/lib/css/: main.css
itsmartplus/itsmartplus/wwwroot/lib/js/: main.js
itsmartplus/itsmartplus/wwwroot/pages/: epson.html
