<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\25620310032933_add_em_cat_ad.cs" />
    <Compile Remove="Migrations\25620310032933_add_em_cat_ad.Designer.cs" />
    <Compile Remove="Migrations\25620314065932_add_pm_category_pm_category_detail.cs" />
    <Compile Remove="Migrations\25620314065932_add_pm_category_pm_category_detail.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrapSelect\css\bootstrap-select.css.map" />
    <None Include="wwwroot\bootstrapSelect\js\bootstrap-select.js" />
    <None Include="wwwroot\bootstrapSelect\js\bootstrap-select.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\bootstrap-select.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\bootstrap-select.min.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-am_ET.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-am_ET.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-am_ET.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-ar_AR.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-ar_AR.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-ar_AR.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-bg_BG.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-bg_BG.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-bg_BG.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-cs_CZ.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-cs_CZ.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-cs_CZ.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-da_DK.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-da_DK.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-da_DK.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-de_DE.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-de_DE.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-de_DE.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-en_US.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-en_US.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-en_US.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-es_CL.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-es_CL.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-es_CL.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-es_ES.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-es_ES.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-es_ES.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-et_EE.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-et_EE.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-et_EE.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-eu.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-eu.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-eu.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-fa_IR.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-fa_IR.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-fa_IR.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-fi_FI.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-fi_FI.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-fi_FI.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-fr_FR.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-fr_FR.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-fr_FR.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-hr_HR.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-hr_HR.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-hr_HR.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-hu_HU.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-hu_HU.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-hu_HU.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-id_ID.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-id_ID.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-id_ID.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-it_IT.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-it_IT.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-it_IT.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-ja_JP.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-ja_JP.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-ja_JP.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-kh_KM.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-kh_KM.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-kh_KM.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-ko_KR.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-ko_KR.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-ko_KR.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-lt_LT.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-lt_LT.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-lt_LT.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-lv_LV.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-lv_LV.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-lv_LV.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-nb_NO.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-nb_NO.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-nb_NO.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-nl_NL.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-nl_NL.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-nl_NL.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-pl_PL.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-pl_PL.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-pl_PL.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-pt_BR.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-pt_BR.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-pt_BR.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-pt_PT.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-pt_PT.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-pt_PT.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-ro_RO.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-ro_RO.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-ro_RO.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-ru_RU.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-ru_RU.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-ru_RU.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-sk_SK.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-sk_SK.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-sk_SK.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-sl_SI.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-sl_SI.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-sl_SI.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-sv_SE.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-sv_SE.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-sv_SE.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-tr_TR.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-tr_TR.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-tr_TR.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-ua_UA.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-ua_UA.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-ua_UA.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-vi_VN.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-vi_VN.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-vi_VN.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-zh_CN.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-zh_CN.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-zh_CN.min.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-zh_TW.js" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-zh_TW.js.map" />
    <None Include="wwwroot\bootstrapSelect\js\i18n\defaults-zh_TW.min.js" />
    <None Include="wwwroot\lib\js\main.js" />
    <None Include="wwwroot\lib\js\materialize.js" />
    <None Include="wwwroot\lib\js\materialize.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
